{
  "name": "translate-okno",
  "version": "1.0.0",
  "type": "module",
  "description": "Make a translation from Russian to Kazakh for E-okno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-translate-api": "^2.3.0"
  }
}
